{
  "name": "pm-app",
  "version": "1.0.0",
  "description": "装修项目管家 - 施工管理 + 局域网同步",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "build:exe": "npx electron-builder --win portable",
    "build:setup": "npx electron-builder --win nsis"
  },
  "build": {
    "appId": "com.pm.app",
    "productName": "装修项目管家",
    "directories": { "output": "dist" },
    "files": [
      "electron/**/*", "index.html", "css/**/*", "js/**/*",
      "icons/**/*", "manifest.json", "sw.js", "server.js"
    ],
    "win": {
      "target": ["portable", "nsis"],
      "icon": "icons/icon-512.png"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
